<?xml version="1.0" encoding="UTF-8" ?>
<configuration debug="false">

    <property name="logPath" value="${user.home}/USBReader"/>
    <property name="pattern" value="%date{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger:%L#%M - %msg %ex{full} %n"/>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <append>true</append>
        <prudent>true</prudent>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">

            <fileNamePattern>${logPath}/usbreader.%d{dd.MM.yyyy}.log</fileNamePattern>

            <maxHistory>30</maxHistory>
            <totalSizeCap>5GB</totalSizeCap>

        </rollingPolicy>

        <encoder>
            <pattern>${pattern}</pattern>
        </encoder>

    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${pattern}</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </root>

</configuration>